<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leboys.currencyconverter.opening_screen"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="339dp"
        android:layout_height="85dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="36dp"
        android:text="Welcome to our currency converter!!! press the button below and begin converting!!!"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_blue_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="152dp"
        android:layout_height="74dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="97dp"
        android:text="@string/begin_converting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_text" />
</androidx.constraintlayout.widget.ConstraintLayout>